NEXT_PUBLIC_SUPABASE_URL=https://vecgpgfmqxhyxkypdkgx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlY2dwZ2ZtcXhoeXhreXBka2d4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMjQ3MTMsImV4cCI6MjA1NDYwMDcxM30.Wr8qRHfmhUkszblIyhLSEVnHzxA-_K-OSpu6zmO3sl4
PABASE_SERVICE_ROLE_KEY=your-service-role-key